# MicrogridEnergyMenagmentSystem

./: .gitignore  ERS Projekat.sln  README.md
Application/: Application.csproj  Program.cs
Domain/: Domain.csproj
Domain/Enums/: StatusZahteva.cs  TipProizvodnje.cs  TipSnabdevanja.cs
Domain/Models/: PodsistemPotrosnje.cs  PodsistemProizvodnje.cs  Potrosac.cs
Domain/PomocneMetode/: ProveriStanjeElektrana.cs
Domain/Services/: IEvidencija.cs  IEvidencijaServis.cs  IOdabirProizvodnje.cs  IOdabirProizvodnjeServis.cs  IPotrosacServis.cs  IPotrosnja.cs  IPotrosnjaServis.cs  IProizvodnja.cs  IProizvodnjaServis.cs  ISnabdevanje.cs  ISnabdevanjeServis.cs
Presentation/: Presentation.csproj
Presentation/Screens/: AuthScreen.cs  PotrosnjaScreen.cs
Presentation1/: App.cs
Presentation1/Screens/: AutentifikacijaScreen.cs  AuthScreen.cs  MenuScreen.cs  PotrosnjaScreen.cs  PregledPotrosacaScreen.cs  UnosPotrosacaScreen.cs  ZaduzenjeScreen.cs  ZahtevScreen.cs  ZahtevZaPotrosnjomScreen.cs
Services/Evidencije/: EvidencijaUDatoteci.cs  EvidencijaUListi.cs
Tests/: Tests.csproj
Tests/Domain/: PodsistemPotrosnjeTest.cs  PodsistemProizvodnjeTest.cs  PotrosacTest.cs
Tests/Services/EvidencijeServisiTests/: EvidencijaUListiServisTest.cs
Tests/Services/PotrosacServisiTests/: PotrosacServisTest.cs
Tests/Services/PotrosnjeServisiTests/: PotrosnjaServisTest.cs
Tests/Services/ProizvodnjeServisiTests/: ProizvodnjaServisTest.cs
Tests/Services/SnabdevanjeServisiTests/: GarantovanoSnabdevanjeServisTest.cs  KomercijalnoSnabdevanjeServisTest.cs
(+19 files in other folders)
